PORT = 3000
MONGO_URI = mongodb+srv://bsprojects001:CfnN85A3Yvy5hIQd@cluster0.6vu16vs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
api_key=218838283925364
api_secret=cz_5s6uC5MDRNixC5fw3enhC4FE
cloud_name=dsymk1xjt
pass=teny zmrz noci fdyy
user=bibekjana68@gmail.com